spring.application.name=hotProperties

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://hamzehhotprops.crw46acu4leh.us-east-2.rds.amazonaws.com:3306/hot_properties
spring.datasource.username=dbguy1
spring.datasource.password=sticker123

# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT Configuration
jwt.secret=4+XoSSfhRy9KJ5TDysvENLDi8sl9AUdN5GqCwLCOCdI=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
